<html>
<head>
<style>
nav
{
padding:14px 16px;
background-color:black;
}
nav a{
list-style-type:none;
padding:15px;
text-decoration:none;
font-family: Arial;
color:white;
}
nav a:hover{
color:green;
text-size:10px;
}
#main
{
height:2000px;
width:1500px;
position:relative;
border:1px solid white;
background-color:#f9fbe7;
margin-top:10px;
margin:0px auto;
}
#menu
{
height:500px;
width:1500px;

border:1px solid white;
background-color:#f9fbe7;
margin-top:10px;
margin:0px auto;
}
.box
{
height:450px;
width:600px;
background-color:white;
border:1px solid white;
float:left;
margin-top:20px;
margin-left:40px;
margin-right:30px;
text-align:centre;
}

#footer
{
position:absolute;
 
height:300px;
width:1500px;
border:1px solid black;
background-color:black;
}
.foot
{
height:260px;
width:315px;
border:1px solid black;
background-color:black;
margin-top:15px;
margin-left:40px;
float:left;
text-align:centre;
font-size:15px;
}
p{
color:white;

LINE-HEIGHT:20px;
}
h6{
color:black;
font-size:15px;
text-align:justify;
margin-left:20px;
margin-right:20px;

}
h2{
color:black;

text-align:centre;
margin-left:20px;
margin-right:20px;

}



</style>
</head>
<body>
<nav>
<a href="Home.html">Home</a>
<a href="aboutus.html">About us</a>
<a href="register.html">register</a>
<a href="contactus.html">contactus</a>
<a href="login.html">login</a>

</nav>
<div id=" main">
<img src="aboutus.jpeg" height="500px" width="1500px";>
<div id="menu">
<div class="box">
<h6>
Maistering India Private Limited is a Private incorporated on 
30 October 2018.<br> It is classified as Subsidiary of Foreign Company
 and is registered at Registrar of Companies, Bangalore. <br> 
Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 100,000. <br> 
It is inolved in Maintenance and repair of office, accounting and computing machinery

Maistering India Private Limited's Annual General Meeting (AGM) was last held on 31 December 2019 and as per records from Ministry of Corporate Affairs (MCA), 
its balance sheet was last filed on 31 March 2019.<br> 

Directors of Maistering India Private Limited are Subir Sarbabidya and John Andre Bartholomeus Brahim.
</h6>
<h2>
Update Information</h2>
<h6>
We are adding and updating information about hundreds 
of thousands of companies every day, and periodically add 
companies to the queue for being updated.<br>  You can ask for a
 company to be added to the front of the queue for updating, 

especially useful if the address, directors, or other critical information has changed.<br> 
 Just click on the 'Update Information' button below to start the process.
<h6>
</div>
<div class="box">
<img src="company.jpeg" height="450px" width="600px";>

</div>


</div>
</div>
<div id="footer">
<div class="foot">
<p>

<strong>INDUSTRIES</strong>
<br>
Banking & Financial Services
<br>
Consumer Goods & Distribution
<br>
Communications, Media & Technology
<br>
Energy, Resources & Utilities
<br>
HiTech
<br>
Insurance
<br>
Life Sciences & Healthcare
<br>
Manufacturing
<br>
Public Services
Retail
<br>
Travel, Transportation & Hospitality
</p>
</div>
<div class="foot">
<p>
<strong>SERVICES</strong>
<br>
Consulting
<br>
TCS Interactive
<br>
Analytics and Insights
<br>
Internet of Things
<br>
Blockchain
<br>
Cloud Infrastructure
Enterprise Applications
<br>
Microsoft Business Unit
<br>
Cognitive Business Operations
<br>
Conversational Experiences
<br>
Automation & AI
Engineering & Industrial Services
</p>
</div>
<div class="foot">
<p>
Cloud Apps, Microservices & API
<br>
Cyber Security
<br>
Quality Engineering
<br>
PRODUCTS & PLATFORMS
<br>
PRODUCTS
<br>
CHROMA™
<br>
Customer Intelligence & Insights
<br>
ignio™
Intelligent Urban Exchange
Jile™
TCS OmniStore™
TCS Optumera™
Quartz™ - The Smart Ledgers™
TAP™
TCS BaNCS™
TCS iON™
TCS MasterCraft™
</p>
</div>
<div class="foot">
<p>
&copy;copyright
<br>
Contact Us
<br>
Privacy Notice
<br>
Cookie Policy
<br>
Cookie Settings
<br>
Disclaimer

</p>
</div>
</div>

</body>
</html>