<html>
<head>
<style>
nav
{
padding:14px 16px;
background-color:black;
}
nav a{
list-style-type:none;
padding:15px;
text-decoration:none;
font-family: Arial;
color:white;
}
nav a:hover{
color:green;
text-size:10px;
}
label, input {
    display: block;
}
h1{
text-align:center;
}

label {
    margin-bottom: 20px;
 margin-top: 10px;
margin-left: 500px;
font-size:30px;
}
#main
{
height:1000px;
width:1200px;
border:1px solid white;
margin:0px auto;

background-color:#ede7f6;
}



#footer
{
height:300px;
width:1500px;
border:1px solid black;
background-color:black;
}
.foot
{
height:260px;
width:315px;
border:1px solid black;
background-color:black;
margin-top:15px;
margin-left:40px;
float:left;
text-align:centre;
font-size:15px;
}
p{
color:white;

LINE-HEIGHT:20px;
}


</style>
</head>
<body  style="background-color:#fffde7">
<nav>
<a href="Home.html">Home</a>
<a href="About us.html">About us</a>
<a href="register.html">register</a>
<a href="contactus.html">contactus</a>
<a href="login.html">login</a>
</nav>
<div id="main">
<img src="contactus.png" height="500px" width="1200px";>

<h1>contact us</h1>
<form>

 <label>
your Name
<input type="name"/>
</label>

 <label>
 your Email
<input type="email"/>
</label>
<label>
 your message
<input type="message"/>
</label>
<label>
 your subject
<input type="subject"/>
</label>
<label>
Send
<input type="submit" value="send" style="background-color:yellow;"/>
</label>
</form>

</div>
<div id="footer">
<div class="foot">
<p>


<strong>INDUSTRIES</strong>
<br>
Banking & Financial Services
<br>
Consumer Goods & Distribution
<br>
Communications, Media & Technology
<br>
Energy, Resources & Utilities
<br>
HiTech
<br>
Insurance
<br>
Life Sciences & Healthcare
<br>
Manufacturing
<br>
Public Services
Retail
<br>
Travel, Transportation & Hospitality
</p>
</div>
<div class="foot">
<p>
<strong>SERVICES</strong>
<br>
Consulting
<br>
TCS Interactive
<br>
Analytics and Insights
<br>
Internet of Things
<br>
Blockchain
<br>
Cloud Infrastructure
Enterprise Applications
<br>
Microsoft Business Unit
<br>
Cognitive Business Operations
<br>
Conversational Experiences
<br>
Automation & AI
Engineering & Industrial Services
</p>
</div>
<div class="foot">
<p>
Cloud Apps, Microservices & API
<br>
Cyber Security
<br>
Quality Engineering
<br>
PRODUCTS & PLATFORMS
<br>
PRODUCTS
<br>
CHROMA™
<br>
Customer Intelligence & Insights
<br>
ignio™
Intelligent Urban Exchange
Jile™
TCS OmniStore™
TCS Optumera™
Quartz™ - The Smart Ledgers™
TAP™
TCS BaNCS™
TCS iON™
TCS MasterCraft™
</p>
</div>
<div class="foot">
<p>
&copy;copyright
<br>
Contact Us
<br>
Privacy Notice
<br>
Cookie Policy
<br>
Cookie Settings
<br>
Disclaimer

</p>
</div>
</div>


</body>
</html>