<html>
<head>
<style>
#outer
{
height:1100px;
width:1200px;
border:1px solid white;
background-color:#f9fbe7;
margin:0px auto;
}
#outer1
{
height:1100px;
width:1500px;
border:1px solid white;
background-color:#f9fbe7;
}


nav
{
padding:14px 16px;
background-color:black;
}
nav a{
list-style-type:none;
padding:15px;
text-decoration:none;
font-family: Arial;
color:white;
}
nav a:hover{
color:green;
text-size:10px;
}
#main
{
height:1000px;
width:1200px;
position: relative;
border:1px solid white;
background-color:#f9fbe7;
margin-top:10px;


}


.submenu
{
height:300px;
width:300px;
border:1px solid white;
background-color:white;
margin-top:10px;
margin-left:20px;
 position: absolute;
  bottom: 20px;
  right: 20px;
float:left;
box-shadow:5px 5px 25px black;
text-align:center;
border-spacing: 15px;


}
.supmenu
{
height:300px;
width:300px;
border:1px solid white;
background-color:white;
margin-top:10px;
margin-left:20px;
 position: absolute;
  bottom: 20px;
  left: 20px;
float:left;
box-shadow:5px 5px 25px black;
text-align: center;

}
.sebmenu
{
height:300px;
width:300px;
border:1px solid white;
background-color:white;
margin-top:10px;
margin-left:20px;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
float:left;
box-shadow:5px 5px 25px black;
text-align:center;

}
#overtext1
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
  color:white;
text-shadow:20px 20px 20px black;
}
#overtext
{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
  color:black;
text-shadow:5px 5px 20px black;
}
#footer
{
height:300px;
width:1500px;
border:1px solid black;
background-color:black;
}
.foot
{
height:260px;
width:315px;
border:1px solid black;
background-color:black;
margin-top:15px;
margin-left:40px;
float:left;
text-align:centre;
font-size:15px;
}
p{
color:white;

LINE-HEIGHT:20px;
}


</style>
</head>
<body>
<div id="outer1">


<div id="outer">

<nav>
<a href="Home.html">Home</a>
<a href="About us.html">About us</a>
<a href="register.html">register</a>
<a href="contactus.html">contactus</a>
<a href="login.html">login</a>

</nav>
<div id="main">
<img src="lycs-architecture-U2BI3GMnSSE-unsplash.jpg" height="800px" width="1200px";>
<div id= "overtext"><h2></h2></div>
<div id= "overtext1"><h1>Maistering india pvt limited</h1></div>



<div class="submenu"> <h2>The Arteries of A Nation</h2>
Digital intervention bolsters the supply
<br> chain for global 
companies in India & Indian<br>  suppliers operating in global waters
</div>
<div class="supmenu">
<h2>IoT Is Enabling Enterprise Strategies for New Beginnings</h2>
IoT is already delivering value by enabling new business models, 
seamless customer experiences, responsive value chains, and enhanced quality of life.

</div>
<div class="sebmenu">
<h2>
A Safety Net Sewn by Technology </h2>
India’s Insurance Sector Gets A Digital Makeover So You’re Covered
</div>



</div>


</div>
<div id="footer">
<div class="foot">
<p>

<strong>INDUSTRIES</strong>
<br>
Banking & Financial Services
<br>
Consumer Goods & Distribution
<br>
Communications, Media & Technology
<br>
Energy, Resources & Utilities
<br>
HiTech
<br>
Insurance
<br>
Life Sciences & Healthcare
<br>
Manufacturing
<br>
Public Services
Retail
<br>
Travel, Transportation & Hospitality
</p>
</div>
<div class="foot">
<p>
<strong>SERVICES</strong>
<br>
Consulting
<br>
TCS Interactive
<br>
Analytics and Insights
<br>
Internet of Things
<br>
Blockchain
<br>
Cloud Infrastructure
Enterprise Applications
<br>
Microsoft Business Unit
<br>
Cognitive Business Operations
<br>
Conversational Experiences
<br>
Automation & AI
Engineering & Industrial Services
</p>
</div>
<div class="foot">
<p>
Cloud Apps, Microservices & API
<br>
Cyber Security
<br>
Quality Engineering
<br>
PRODUCTS & PLATFORMS
<br>
PRODUCTS
<br>
CHROMA™
<br>
Customer Intelligence & Insights
<br>
ignio™
Intelligent Urban Exchange
Jile™
TCS OmniStore™
TCS Optumera™
Quartz™ - The Smart Ledgers™
TAP™
TCS BaNCS™
TCS iON™
TCS MasterCraft™
</p>
</div>
<div class="foot">
<p>
&copy;copyright
<br>
Contact Us
<br>
Privacy Notice
<br>
Cookie Policy
<br>
Cookie Settings
<br>
Disclaimer

</p>
</div>
</div>
</div>

</body>
</html>