<html>
<head>
<style>
#outer
{
height:700px;
width:900px;
border:1px solid white ;
background-color:white;
margin:0px auto;

}
#main{
height:500px;
width:700px;
position: absolute;
top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
border:1px solid ;
background-color:white;
margin:100px auto;
box-shadow:5px 5px 25px black;

}
#text{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
  color:black;
}

label, input {
    display: block;
}


label {
    margin-bottom: 20px;
 margin-top: 10px;
margin-left: 80px;

}
#menu{

position: relative;
height:600px;
width:900px;
box-shadow:5px 5px 25px black;
opacity:0.8;
border:1px solid white;
margin:0px auto;

}
nav
{
padding:14px 16px;
background-color:black;
}
nav a{
list-style-type:none;
padding:15px;
text-decoration:none;
font-family: Arial;
color:white;
}
nav a:hover{
color:green;
text-size:10px;
}
p{
color:red;
font-size:50px;
}
#footer
{
height:300px;
width:1500px;
border:1px solid black;
background-color:black;
}
.foot
{
height:260px;
width:315px;
border:1px solid black;
background-color:black;
margin-top:15px;
margin-left:40px;
float:left;
text-align:centre;

}
p{
color:white;

LINE-HEIGHT:20px;
}



</style>
</head>
<body style="background-color:#fffde7">
<div id="outer">
<nav>
<a href="Home.html">Home</a>
<a href="About us.html">About us</a>
<a href="register.html">register</a>
<a href="contactus.html">contactus</a>
<a href="login.html">login</a>

</nav>
<div id ="menu">
<div id="main">
<img src="login.jpg" height="500px" width="700px";>
<div id="text">
<form>
<p>
member login
</p>
 <label>
Username
<input type="username"/>
</label>

 <label>
Password
<input type="password"/>
</label>
<label>
Sign in
<input type="submit" value="sign in" style="background-color:yellow;"/>
</label>

<form/>
</div>

</div>
</div>
</div>
<div id="footer">
<div class="foot">
<p>
&copy;copyright
<br>
</div>
<div class="foot">
Contact Us
<br>
</div>
<div class="foot">
Privacy Notice
<br>
</div>
<div class="foot">
Cookie Policy
<br>
Cookie Settings
<br>
Disclaimer

</p>


</div>
</div>



</body>
</html>